{
  "name": "Elusive Racing",
  "short_name": "Elusive Racing",
  "description": "Melbourne's premier Honda performance parts specialist. 10,000+ genuine & aftermarket parts from 150+ brands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "automotive"],
  "lang": "en-AU"
}
